<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NEP_Files.NEP_Sem3_MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">


                <Button
                    android:id="@+id/paper1DSC"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:text="@string/paper_1_dsc"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dp_8"
                    app:backgroundTint="#9A4191" />

                <Button
                    android:id="@+id/paper2DSC"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:text="@string/paper_2_dsc"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dp_8"
                    app:backgroundTint="#9A4191" />

                <Button
                    android:id="@+id/aec"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:text="@string/aec"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dp_8"
                    app:backgroundTint="#9A4191" />

                <Button
                    android:id="@+id/GenericElective"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:text="@string/ge"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dp_8"
                    app:backgroundTint="#9A4191" />

                <Button
                    android:id="@+id/sec"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:text="@string/sec"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dp_8"
                    app:backgroundTint="#9A4191" />

                <Button
                    android:id="@+id/vac"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0"
                    android:text="@string/vac"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dp_8"
                    app:backgroundTint="#9A4191" />


            </LinearLayout>
        </HorizontalScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NEPsem3Fragment"
            android:name="com.dusol.thelearnerscommunity.NEP_Files.NEP_Fragments.Sem3.Sem3_Paper1_DSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/sem3_nep_paper1_dsc_fragment" />

    </LinearLayout>

    <!--  Navigation Button-->

</androidx.constraintlayout.widget.ConstraintLayout>