<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_night"
    tools:context="com.dusol.thelearnerscommunity.studentsBoard">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:contentDescription="@string/portal"
        android:cropToPadding="true"
        android:fitsSystemWindows="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/portal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1_Student_Login"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/profile"
                android:text="@string/student_login"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/GetStudyMaterial"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/sm"
                android:text="@string/get_nep_study_material"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/Student_new_Result1"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/materials"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/Student_new_Result2"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/result"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/Student_new_Result3"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/result"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button9_knowYourBC"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/barcode"
                android:text="@string/know_your_barcode"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button10_ProvisionalCertificate"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/certificate"
                android:text="@string/student_provisional_certificate"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button2_Student_Result"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/result"
                android:text="@string/published_results"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button8_Sol_Degree"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/degree"
                android:text="@string/collage_marksheet"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/ExtraInfoBtn1"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn2"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn3"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn4"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn5"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn6"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn7"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn8"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn9"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn10"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button7_Admit_Card"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/admitcard"
                android:text="@string/check_admit_card"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button6_Date_sheet"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/datesheet"
                android:text="@string/exam_date_sheet"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button3_Academic_Calendar"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/img_2"
                android:text="@string/academic_calendar"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/feeStructure"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/fee"
                android:text="@string/ug_fee_structure"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button5_All_semester_subject"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/subject"
                android:text="@string/next_semester_details"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button4_Admission_Link"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="30sp"
                android:drawableLeft="@mipmap/admission"
                android:text="@string/new_admission"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

        </LinearLayout>
    </ScrollView>

    <!--  Navigation Button-->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/navbarHome"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="15sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navhome" />

        <ImageButton
            android:id="@+id/navbarVideos"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navvideo" />

        <ImageButton
            android:id="@+id/navbarBooks"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navnotes" />

        <ImageButton
            android:id="@+id/navbarStudent"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navstudent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>