<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_night"

    tools:context="com.dusol.thelearnerscommunity.DU_SOL_NOTES__MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:contentDescription="@string/study"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/notesbanner"
            tools:ignore="VisualLintBounds" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical">

            <!--<Button
            android:id="@+id/button1_DU_Notes"
            style="@style/basic_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:drawableLeft="@mipmap/img"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="@string/du_notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="@dimen/dp_8"
            app:layout_constraintWidth_percent="10" />-->

            <androidx.cardview.widget.CardView
                style="@style/night_CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_3"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button1_SOL_CBCS_NOTES"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4">

                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_2"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/cbcs_notes"
                            android:textSize="@dimen/dp_6"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button2_NEP_Notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4">

                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_2"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/nep_notes"
                            android:textSize="@dimen/dp_6"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/night_CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_3"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button3_SOL_Material"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4">

                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_2"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/materials"
                            android:textSize="@dimen/dp_6"
                            app:drawableTopCompat="@mipmap/materials" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button4_SOL_Syllabus"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4">

                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_2"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/only_syllabus"
                            android:textSize="@dimen/dp_6"
                            app:drawableTopCompat="@mipmap/materials" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <!--  Navigation Button-->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/navbarHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navhomenew" />

        <ImageButton
            android:id="@+id/navbarVideos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navvideonew" />

        <ImageButton
            android:id="@+id/navbarBooks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navnotesnew" />

        <ImageButton
            android:id="@+id/navbarStudent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navstudentnew" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>