<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_night"
    tools:context="com.dusol.thelearnerscommunity.studentsBoard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Card -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_student_portal_icon"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_margin="@dimen/dp_3"
                        android:layout_weight="0"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@mipmap/bagra" />

                    <TextView
                        android:id="@+id/txt_student_portal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extrabold"
                        android:gravity="center_vertical"
                        android:text="@string/studentPortal"
                        android:textSize="@dimen/dp_10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section Title -->
            <TextView
                android:id="@+id/txt_quick_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="0dp"
                android:text="@string/quick_access"
                android:textSize="@dimen/dp_8"
                android:textStyle="bold" />

            <!-- Grid Section -->
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_3"
                app:columnCount="2"
                app:rowCount="4">

                <!-- Student Login -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1_Student_Login"
                    android:layout_margin="@dimen/dp_3"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/txt_student_login"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="@string/student_login"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_7"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform"
                        app:drawableTopCompat="@mipmap/profile" />

                </androidx.cardview.widget.CardView>

                <!-- Study Material -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/GetStudyMaterial"
                    android:layout_margin="@dimen/dp_3"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/txt_study_material"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/study_material"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_7"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform"
                        app:drawableTopCompat="@mipmap/materials" />

                </androidx.cardview.widget.CardView>

                <!-- Know Your Barcode -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv3_knowYourBC"
                    android:layout_margin="@dimen/dp_3"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/txt_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="@string/know_your_barcode"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_7"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform"
                        app:drawableTopCompat="@mipmap/barcodenew" />

                </androidx.cardview.widget.CardView>

                <!-- Results -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv4_Student_Result"
                    android:layout_margin="@dimen/dp_3"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/txt_results"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="@string/published_results"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_7"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform"
                        app:drawableTopCompat="@mipmap/resultgrow" />

                </androidx.cardview.widget.CardView>

                <!-- Provisional Certificate -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv5_ProvisionalCertificate"
                    android:layout_margin="@dimen/dp_3"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/txt_provisional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="@string/student_provisional_certificate"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_7"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform"
                        app:drawableTopCompat="@mipmap/certificate" />

                </androidx.cardview.widget.CardView>

                <!-- College Marksheet -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv6_Sol_Marksheet"
                    android:layout_margin="@dimen/dp_3"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/txt_marksheet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="@string/collage_marksheet"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_7"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform"
                        app:drawableTopCompat="@mipmap/spc" />

                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="0dp"
                android:text="@string/academic_services"
                android:textSize="@dimen/dp_8"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv7_Admit_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/admitcard" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/check_admit_card"
                        android:textSize="@dimen/dp_8"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv8_Date_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/datesheet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/exam_date_sheet"
                        android:textSize="@dimen/dp_8"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv9_Academic_Calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/img_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/academic_calendar"
                        android:textSize="@dimen/dp_8"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv10_All_semester_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/nsem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/next_semester_details"
                        android:textSize="@dimen/dp_8"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv11_Admission_Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/admission" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/new_admission"
                        android:textSize="@dimen/dp_8"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv12_feeStructure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/fee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/ug_fee_structure"
                        android:textSize="@dimen/dp_8"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Student_new_Result1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/newinfo" />

                    <TextView
                        android:id="@+id/SOL_New_result1TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/next_semester_details"
                        android:textSize="@dimen/dp_8" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Student_new_Result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/newinfo" />

                    <TextView
                        android:id="@+id/SOL_New_result2TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/next_semester_details"
                        android:textSize="@dimen/dp_8" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Student_new_Result3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#F2F1F1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/newinfo" />

                    <TextView
                        android:id="@+id/SOL_New_result3TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:text="@string/next_semester_details"
                        android:textSize="@dimen/dp_8" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="0dp"
                android:text="@string/recent_updates"
                android:textSize="@dimen/dp_8"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn1TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn2TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn3TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn4TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn5TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn6TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn7TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn8TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn9TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7"
                        app:autoSizeMaxTextSize="@dimen/dp_7"
                        app:autoSizeMinTextSize="@dimen/dp_4"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ExtraInfoBtn10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_3"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/information" />

                    <TextView
                        android:id="@+id/ExtraInfoBtn10TV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alata"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dp_7" />

                    <ImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/rarrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!--

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1_Student_Login"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/profile"
                android:text="@string/student_login"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/GetStudyMaterial"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/sm"
                android:text="@string/get_nep_study_material"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/materials"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/Student_new_Result2"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/result"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/Student_new_Result3"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/result"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button9_knowYourBC"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/barcode"
                android:text="@string/know_your_barcode"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button10_ProvisionalCertificate"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/certificate"
                android:text="@string/student_provisional_certificate"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button2_Student_Result"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/result"
                android:text="@string/published_results"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button8_Sol_Degree"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/degree"
                android:text="@string/collage_marksheet"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/ExtraInfoBtn1"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn2"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn3"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn4"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn5"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn6"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn7"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn8"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn9"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ExtraInfoBtn10"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/information"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button7_Admit_Card"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/admitcard"
                android:text="@string/check_admit_card"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button6_Date_sheet"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/datesheet"
                android:text="@string/exam_date_sheet"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button3_Academic_Calendar"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/img_2"
                android:text="@string/academic_calendar"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/feeStructure"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/fee"
                android:text="@string/ug_fee_structure"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button5_All_semester_subject"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:drawableLeft="@mipmap/subject"
                android:text="@string/next_semester_details"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

            <Button
                android:id="@+id/button4_Admission_Link"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="30sp"
                android:drawableLeft="@mipmap/admission"
                android:text="@string/new_admission"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/dp_7" />

        </LinearLayout>
    </ScrollView>

    Navigation Button-->

</androidx.constraintlayout.widget.ConstraintLayout>