<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BCom_SM">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="@string/cbcs_bcom"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="8">

            <!-- Row 1 -->
            <Button
                android:id="@+id/btn1"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_1_syllabus"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/btn2"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_2_syllabus"
                app:layout_column="1"
                app:layout_row="0" />

            <!-- Row 2 -->
            <Button
                android:id="@+id/btn3"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_3_syllabus"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/btn4"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_4_syllabus"
                app:layout_column="1"
                app:layout_row="1" />

            <!-- Row 3 -->
            <Button
                android:id="@+id/btn5"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_5_syllabus"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn6"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_6_syllabus"
                app:layout_column="1"
                app:layout_row="2" />

            <!-- Row 4 -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/nep_bcom"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnSpan="2"
                app:layout_gravity="center"
                app:layout_row="3" />

            <!-- Row 5 -->
            <Button
                android:id="@+id/btn7"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_1_syllabus"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/btn8"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_2_syllabus"
                app:layout_column="1"
                app:layout_row="4" />

            <!-- Row 6 -->
            <Button
                android:id="@+id/btn9"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_3_syllabus"
                app:layout_column="0"
                app:layout_row="5" />

            <Button
                android:id="@+id/btn10"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_4_syllabus"
                app:layout_column="1"
                app:layout_row="5" />

            <!-- Row 7 -->
            <Button
                android:id="@+id/btn11"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_5_syllabus"
                app:layout_column="0"
                app:layout_row="6" />

            <Button
                android:id="@+id/btn12"
                style="@style/basic_syllabus_button"
                android:text="@string/semester_6_syllabus"
                app:layout_column="1"
                app:layout_row="6" />

            <!-- AdView -->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7092743628840352/1241810429"
                app:layout_column="0"
                app:layout_columnSpan="2"
                app:layout_gravity="center"
                app:layout_row="7" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</LinearLayout>