<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BA_PsyHonsSM">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="@string/ba_Psychology"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/syllabusButtonNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/semester_1_syllabus" />

        <Button
            android:id="@+id/btn2"
            style="@style/syllabusButtonNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/semester_2_syllabus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            style="@style/syllabusButtonNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/semester_3_syllabus" />

        <Button
            android:id="@+id/btn4"
            style="@style/syllabusButtonNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/semester_4_syllabus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5"
            style="@style/syllabusButtonNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/semester_5_syllabus" />

        <Button
            android:id="@+id/btn6"
            style="@style/syllabusButtonNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/semester_6_syllabus" />
    </LinearLayout>

</LinearLayout>