<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dusol.thelearnerscommunity.Political4thSemNotes"
    android:background="@color/background_color_night">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/sub">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/political_science_international_relations"
                android:textColor="#FF0033"
                android:textSize="@dimen/dp_10"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

           <!-- <Button
                android:id="@+id/unit1"
                style="@style/basic_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="@string/unit_1_notes"
                android:textSize="@dimen/dp_8" />

            <Button
                android:id="@+id/unit2"
                style="@style/basic_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="@string/unit_2_notes"
                android:textSize="@dimen/dp_8" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/international_relations_unit_1_3_pdf_notes_and_important_questions"
                android:textColor="#FF0033"
                android:textSize="@dimen/dp_10"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Button
                style="@style/basic_button"
                android:id="@+id/Watch_Videos"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:text="@string/complete_book_explain"
                android:textSize="@dimen/dp_8" />

            <Button
                android:id="@+id/Sem4Political_PaidNotes"
                style="@style/basic_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20sp"
                android:text="Download Notes PDF Here"
                android:textColorHint="#FF0000"
                android:textSize="@dimen/dp_8" />-->


            <ListView
                android:id="@+id/sem4PolSciNotesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </LinearLayout>
    <!--</ScrollView>-->

</FrameLayout>

    <!--
               <Button
                   android:id="@+id/du_and_sol_notes_page"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10sp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="20sp"
                   android:text="@string/unit_3_notes"
                   android:textSize="25sp" />

               <Button
                   android:id="@+id/buttonImp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10sp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="20sp"
                   android:text="@string/important_notes_and_questions"
                   android:textSize="25sp" />

   -->
