<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dusol.thelearnerscommunity.Hindi5thSemNotes"
    android:background="@color/background_color_night"
    >

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/abeezee"
                android:text="Hindi - Anuvad Vyavhaar aur Sidhante"
                android:textColor="#B72BF3"
                android:textSize="@dimen/dp_10"
                android:textStyle="bold" />

            <!--<Button
                style="@style/basic_button"
                android:id="@+id/unit1"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_1_notes"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/unit1b"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Unit 1 A Notes"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/unit2"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_2_notes"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/unit3"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_3_notes"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/unit4"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_4_notes"
                android:textSize="@dimen/dp_8" />-->

            <!--<Button
                style="@style/basic_button"
                android:id="@+id/unit5"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_5_notes"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/unit6"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_6_notes"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/unit7"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/unit_7_notes"
                android:textSize="@dimen/dp_8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hindi Unit 1-14 Notes PDF"
                android:textColor="#B72BF3"
                android:textSize="@dimen/dp_10"
                android:textStyle="bold" />

            <Button
                style="@style/basic_button"
                android:id="@+id/PaidNotesPDF"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Download Complete Notes"
                android:textSize="@dimen/dp_8" />-->


            <ListView
                android:id="@+id/sem5HindiGENotesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:padding="15dp" />


        </LinearLayout>
<!--    </ScrollView>-->

</FrameLayout>