<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EducationSem5SecWorkplaceNotes">

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll">
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/abeezee"
                android:text="@string/making_the_workplace_inclusive"
                android:textColor="#B72BF3"
                android:textSize="@dimen/dp_10"
                android:textStyle="bold" />

            <!--<Button
                style="@style/basic_button"
                android:id="@+id/chapter1"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/chapter1"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/chapter2"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/chapter2"
                android:textSize="@dimen/dp_8" />

            <Button
                style="@style/basic_button"
                android:id="@+id/chapter3"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/chapter_3_notes"
                android:textSize="20sp" />

            <Button
                android:id="@+id/PaidNotesPDF"
                style="@style/basic_button"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Chapter 1-7 Complete Notes PDF"
                android:textSize="@dimen/dp_7" />

            <Button
                style="@style/basic_button"
                android:id="@+id/Watch_Videos"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:text="@string/complete_book_explain"
                android:textSize="@dimen/dp_8" />-->


            <ListView
                android:id="@+id/sem5SecEducationNotesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </LinearLayout>
<!--    </ScrollView>-->

</FrameLayout>