<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.dusol.thelearnerscommunity.Semester_Select_MainActivity">

    <!--  Navigation Button-->

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/your_semester"
                android:textColor="#0037FF"
                android:textSize="@dimen/dp_12"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CBCS_sem1_notes"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/img"
                    android:onClick="openSem1Notes"
                    android:text="@string/semester_1"
                    android:textSize="@dimen/dp_7"
                    app:cornerRadius="25dp" />


                <Button
                    android:id="@+id/CBCS_sem2_notes"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/img"
                    android:onClick="openSem2Notes"
                    android:text="@string/semester_2"
                    android:textSize="@dimen/dp_7"
                    app:cornerRadius="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CBCS_sem3_notes"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/img"
                    android:onClick="openSem3Notes"
                    android:text="@string/semester_3"
                    android:textSize="@dimen/dp_7"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/CBCS_sem4_notes"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/img"
                    android:onClick="openSem4Notes"
                    android:text="@string/semester_4"
                    android:textSize="@dimen/dp_7"
                    app:cornerRadius="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CBCS_sem5_notes"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/img"
                    android:onClick="openSem5Notes"
                    android:text="@string/semester_5"
                    android:textSize="@dimen/dp_7"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/CBCS_sem6_notes"
                    style="@style/basic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/img"
                    android:onClick="openSem6Notes"
                    android:text="@string/semester_6"
                    android:textSize="@dimen/dp_7"
                    app:cornerRadius="25dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button7_Buy_Notes_PDF"
                style="@style/basic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="10sp"
                android:drawableLeft="@mipmap/buy"
                android:onClick="openStore"
                android:text="@string/get_premium_notes"
                android:textSize="@dimen/dp_8" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_20"
                android:visibility="visible"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7092743628840352/1530844216"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

        <ImageButton
            android:id="@+id/navbarHome"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="15sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navhome" />

        <ImageButton
            android:id="@+id/navbarVideos"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navvideo" />

        <ImageButton
            android:id="@+id/navbarBooks"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navnotes" />

        <ImageButton
            android:id="@+id/navbarStudent"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navstudent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>