<?xml version="1.0" encoding="utf-8"?>

<!--/**
 * App developed by:
 * Ashu Sriwastav
 *
 * All rights reserved. This application is the property of Ashu Sriwastav.
 * Unauthorized reproduction, distribution, or modification of this application
 * without the explicit permission of Ashu Sriwastav is prohibited.
 */
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.dusol.thelearnerscommunity.Semester_Select_MainActivity"
    style="@style/night_page">

    <!--  Navigation Button-->

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/your_semester"
                android:textColor="#0037FF"
                android:textSize="@dimen/dp_10"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_3"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CBCS_sem1_notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:cardElevation="@dimen/dp_6">


                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_4"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/semester_1"
                            android:textSize="@dimen/dp_5"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CBCS_sem2_notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:cardElevation="@dimen/dp_6">


                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_4"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/semester_2"
                            android:textSize="@dimen/dp_5"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_3"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CBCS_sem3_notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:cardElevation="@dimen/dp_6">


                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_4"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/semester_3"
                            android:textSize="@dimen/dp_5"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CBCS_sem4_notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:cardElevation="@dimen/dp_6">


                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_4"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/semester_4"
                            android:textSize="@dimen/dp_5"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_3"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CBCS_sem5_notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:cardElevation="@dimen/dp_6">


                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_4"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/semester_5"
                            android:textSize="@dimen/dp_5"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CBCS_sem6_notes"
                        style="@style/nightHomePageButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/dp_4"
                        app:cardElevation="@dimen/dp_6">


                        <TextView
                            style="@style/nightHomePageButtons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dp_4"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="@string/semester_6"
                            android:textSize="@dimen/dp_5"
                            app:drawableTopCompat="@mipmap/mynotes" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/Buy_Notes_PDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="10sp"
                android:backgroundTint="#1E88E5"
                android:drawableLeft="@mipmap/buy"
                android:padding="12dp"
                android:text="@string/get_premium_notes"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4">

        <ImageButton
            android:id="@+id/navbarHome"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="15sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navhome" />

        <ImageButton
            android:id="@+id/navbarVideos"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navvideo" />

        <ImageButton
            android:id="@+id/navbarBooks"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navnotes" />

        <ImageButton
            android:id="@+id/navbarStudent"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="1"
            android:backgroundTint="@color/background_color_night"
            android:contentDescription="@string/NavBTN"
            app:srcCompat="@mipmap/navstudent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>